# Playwright_Page_Object_Model

./: .project  README.md  pom.xml
reports/: report.html
src/main/java/Playwright_Page_Object_Model/: App.java
src/test/java/Drivers/: BaseDriver.java
src/test/java/Pages/: LoginPage.java  LoginPage_DDT.java  NewUserPage.java
src/test/java/Tests/: LoginTest.java
src/test/java/Utilities/: CommonMethods.java  ExcelUtils.java  ExtentFactory.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-Drivers.BaseDriver.xml  TEST-Tests.LoginTest.xml
testData/: dataTest.xlsx
